SESSION_ADAPTER=redis
SESSION_HOST=127.0.0.1
SESSION_PORT=6379
SESSION_PREFIX=fitnshop_new_local:

APIHOST=dev-admin-api.fitnshop.com
APIPORT=80
LOGAUTH=debug

DOMAIN=localhost:8088
DOMAIN_PORT=8088
WEBIMG_URL=http://dev-img.fitnshop.com/images
