project.name = Uyl
server.index = 192.168.1.201:8383
server.search = 192.168.1.201:8384

[pk]
type = id

[goods_id]
type = numeric

[goods_name]
type = title
index = mixed
weight = 5
tokenizer = split(-)

[gc_name]
index = mixed
weight = 3

[brand_name]
index = mixed
weight = 4

[cate_1]
index = self
tokenizer = full

[cate_2]
index = self
tokenizer = full

[cate_3]
index = self
tokenizer = full

[brand_id]
index = self
tokenizer = full

[attr_id]
index = self
tokenizer = split(_)

[store_id]
index = self
tokenizer = full

[area_id]
index = self
tokenizer = full

[have_gift]
index = self
tokenizer = full

[goods_price]
type = numeric

[goods_click]
type = numeric

[goods_salenum]
type = numeric

[gc_id]