{
  "name": "api",
  "private": true,
  "version": "0.1.015",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "asyncawait": "^1.0.6",
    "bluebird": "^3.4.1",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.1",
    "ftps": "^0.4.7",
    "get-video-duration": "0.0.1",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "include-all": "~0.1.6",
    "is_js": "^0.8.0",
    "mkdir": "0.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "moment": "^2.15.1",
    "node-ffprobe": "^1.2.2",
    "node-uuid": "^1.4.7",
    "php-unserialize": "0.0.1",
    "q": "^1.4.1",
    "qr-image": "^3.1.0",
    "querystring": "^0.2.0",
    "rc": "1.0.1",
    "redis": "^2.6.2",
    "request": "^2.74.0",
    "rmdir": "^1.2.0",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9",
    "sails-mysql": "^0.11.5",
    "should": "^10.0.0",
    "ssh2": "^0.5.0",
    "string": "^3.3.1",
    "supertest": "^2.0.0",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11",
    "unzip2": "^0.2.5",
    "validator": "^5.5.0",
    "xmldom": "^0.1.22"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "cleanSailsLinker": "grunt sails-linker:cleanJsBase sails-linker:cleanJs sails-linker:cleanJsAll sails-linker:cleanCss",
    "test": "PORT=9999 NODE_ENV=local mocha -R spec -b --recursive"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/api.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {
    "mocha": "^3.0.1"
  }
}
