{
  "name": "delete_fitting_video",
  "version": "1.0.001",
  "description": "generate the cat categories as a JSON format",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "mysql": "^2.11.1",
    "q": "^1.4.1",
    "ssh2": "^0.5.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@git.fxgear.net:webdev/fitnshop.git"
  },
  "keywords": [
    "delete",
    "fitting",
    "video"
  ],
  "author": "fxgear",
  "license": "BSD-2-Clause"
}
